version: '3.8'

services:
  movies_app:
    image: movies-app:latest
    container_name: moviesapp-be
    build: .
    restart: always
    ports:
      - "8080:8080"
    networks:
      - moviesapp-net
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/moviesapp_db?allowPublicKeyRetrieval=true&useSSL=false
      - DB_USER=moviesapp_user
      - DB_PASSWORD=moviesapp_pass
      - OMDB_API_KEY=
      - APP_API_TOKEN=4ALI0J029mH6kJJI0rPxUFDfVCR
    depends_on:
      mysqldb:
        condition: service_healthy
    volumes:
      - .m2:/root/.m2

  mysqldb:
    image: mysql:9.2.0
    container_name: moviesapp-db
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: moviesapp_db
      MYSQL_USER: moviesapp_user
      MYSQL_PASSWORD: moviesapp_pass
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - moviesapp-net
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10



volumes:
  mysql_data:

networks:
  moviesapp-net:
